Examples/src/main/examples/collections/proto/collections.Maps.proto

syntax = "proto3";

package collections;

import "collections.InnerType.proto";
import "protogentypes.proto";

message Maps {
    protogentypes.Map TestInt32Map = 1;
    protogentypes.Map TestInt64Map = 2;
    protogentypes.Map TestBoolMap = 3;
    protogentypes.Map TestStringMap = 4;
    protogentypes.Map TestBytesMap = 5;
    protogentypes.Map TestDecimalMap = 6;
    protogentypes.Map TestDateMap = 7;
    protogentypes.Map TestDatetimeMap = 8;
    protogentypes.Map TestLocaldatetimeMap = 9;
    protogentypes.Map TestMapMap = 10;
    protogentypes.Map TestSetMap = 11;
    protogentypes.Map TestObjectMap = 12;
    protogentypes.Map TestArrayMap = 13;
    protogentypes.Map TestOptionalInt32Map = 14;
    protogentypes.Map TestOptionalInt64Map = 15;
    protogentypes.Map TestOptionalBoolMap = 16;
    protogentypes.Map TestOptionalStringMap = 17;
    protogentypes.Map TestOptionalBytesMap = 18;
    protogentypes.Map TestOptionalDecimalMap = 19;
    protogentypes.Map TestOptionalDateSetMap = 20;
    protogentypes.Map TestOptionalDatetimeMap = 21;
    protogentypes.Map TestOptionalLocaldatetimeMap = 22;
    protogentypes.Map TestOptionalMapMap = 23;
    protogentypes.Map TestOptionalSetMap = 24;
    protogentypes.Map TestOptionalObjectMap = 25;
    protogentypes.Map TestOptionalArrayMap = 26;
}