Examples/src/main/examples/collections/proto/collections.Maps.proto

//
//   ╔═╗┬─┐┌─┐┌┬┐┌─┐╔═╗┌─┐┌┐┌
//   ╠═╝├┬┘│ │ │ │ │║ ╦├┤ │││
//   ╩  ┴└─└─┘ ┴ └─┘╚═╝└─┘┘└┘   v0.0 2021
//
syntax = "proto3";

package collections;

import "collections.InnerType.proto";
import "protogentypes.proto";

message Maps {
    protogentypes.Map TestInt32Map = 1;
    protogentypes.Map TestInt64Map = 2;
    protogentypes.Map TestBoolMap = 3;
    protogentypes.Map TestStringMap = 4;
    protogentypes.Map TestBytesMap = 5;
    protogentypes.Map TestDecimalMap = 6;
    protogentypes.Map TestDateMap = 7;
    protogentypes.Map TestDateTimeMap = 8;
    protogentypes.Map TestLocalDateMap = 9;
    protogentypes.Map TestLocalDateTimeMap = 10;
    protogentypes.Map TestMapMap = 11;
    protogentypes.Map TestSetMap = 12;
    protogentypes.Map TestListMap = 13;
    protogentypes.Map TestObjectMap = 14;
    protogentypes.Map TestArrayMap = 15;
    protogentypes.Map TestOptionalInt32Map = 16;
    protogentypes.Map TestOptionalInt64Map = 17;
    protogentypes.Map TestOptionalBoolMap = 18;
    protogentypes.Map TestOptionalStringMap = 19;
    protogentypes.Map TestOptionalBytesMap = 20;
    protogentypes.Map TestOptionalDecimalMap = 21;
    protogentypes.Map TestOptionalDateSetMap = 22;
    protogentypes.Map TestOptionalDatetimeMap = 23;
    protogentypes.Map TestOptionalLocalDateMap = 24;
    protogentypes.Map TestOptionalLocalDateTimeMap = 25;
    protogentypes.Map TestOptionalMapMap = 26;
    protogentypes.Map TestOptionalSetMap = 27;
    protogentypes.Map TestOptionalListMap = 28;
    protogentypes.Map TestOptionalObjectMap = 29;
    protogentypes.Map TestOptionalArrayMap = 30;
}