Examples/src/main/examples/collections/proto/collections.Arrays.proto

//
//   ╔═╗┬─┐┌─┐┌┬┐┌─┐╔═╗┌─┐┌┐┌
//   ╠═╝├┬┘│ │ │ │ │║ ╦├┤ │││
//   ╩  ┴└─└─┘ ┴ └─┘╚═╝└─┘┘└┘   v0.0 2021
//
syntax = "proto3";

package collections;

import "collections.InnerType.proto";
import "protogentypes.proto";

message Arrays {
    protogentypes.Array TestDoubleArray = 1;
    protogentypes.Array TestFloatArray = 2;
    protogentypes.Array TestInt32Array = 3;
    protogentypes.Array TestInt64Array = 4;
    protogentypes.Array TestBoolArray = 5;
    protogentypes.Array TestStringArray = 6;
    protogentypes.Array TestBytesArray = 7;
    protogentypes.Array TestDecimalArray = 8;
    protogentypes.Array TestDateArray = 9;
    protogentypes.Array TestDateTimeArray = 10;
    protogentypes.Array TestLocalDateArray = 11;
    protogentypes.Array TestLocalDateTimeArray = 12;
    protogentypes.Array TestMapArray = 13;
    protogentypes.Array TestSetArray = 14;
    protogentypes.Array TestListArray = 15;
    protogentypes.Array TestValueOrErrorArray = 16;
    protogentypes.Array TestObjectArray = 17;
    protogentypes.Array TestArrayArray = 18;
    protogentypes.Array TestOptionalDoubleArray = 19;
    protogentypes.Array TestOptionalFloatArray = 20;
    protogentypes.Array TestOptionalInt32Array = 21;
    protogentypes.Array TestOptionalInt64Array = 22;
    protogentypes.Array TestOptionalBoolArray = 23;
    protogentypes.Array TestOptionalStringArray = 24;
    protogentypes.Array TestOptionalBytesArray = 25;
    protogentypes.Array TestOptionalDecimalArray = 26;
    protogentypes.Array TestOptionalDateArray = 27;
    protogentypes.Array TestOptionalDateTimeArray = 28;
    protogentypes.Array TestOptionalLocalDateArray = 29;
    protogentypes.Array TestOptionalLocalDateTimeArray = 30;
    protogentypes.Array TestOptionalMapArray = 31;
    protogentypes.Array TestOptionalSetArray = 32;
    protogentypes.Array TestOptionalListArray = 33;
    protogentypes.Array TestOptionalValueOrErrorArray = 34;
    protogentypes.Array TestOptionalObjectArray = 35;
    protogentypes.Array TestOptionalArrayArray = 36;
}