Examples/src/main/examples/collections/proto/collections.Sets.proto

syntax = "proto3";

package collections;

import "collections.InnerType.proto";
import "protogentypes.proto";

message Sets {
    protogentypes.Set TestInt32Set = 1;
    protogentypes.Set TestInt64Set = 2;
    protogentypes.Set TestBoolSet = 3;
    protogentypes.Set TestStringSet = 4;
    protogentypes.Set TestBytesSet = 5;
    protogentypes.Set TestDecimalSet = 6;
    protogentypes.Set TestDateSet = 7;
    protogentypes.Set TestDateTimeSet = 8;
    protogentypes.Set TestLocalDateSet = 9;
    protogentypes.Set TestLocalDateTimeSet = 10;
    protogentypes.Set TestMapSet = 11;
    protogentypes.Set TestSetSet = 12;
    protogentypes.Set TestObjectSet = 13;
    protogentypes.Set TestArraySet = 14;
    protogentypes.Set TestOptionalInt32Set = 15;
    protogentypes.Set TestOptionalInt64Set = 16;
    protogentypes.Set TestOptionalBoolSet = 17;
    protogentypes.Set TestOptionalStringSet = 18;
    protogentypes.Set TestOptionalBytesSet = 19;
    protogentypes.Set TestOptionalDecimalSet = 20;
    protogentypes.Set TestOptionalDateSet = 21;
    protogentypes.Set TestOptionalDatetimeSet = 22;
    protogentypes.Set TestOptionalLocalDateSet = 23;
    protogentypes.Set TestOptionalLocalDateTimeSet = 24;
    protogentypes.Set TestOptionalMapSet = 25;
    protogentypes.Set TestOptionalSetSet = 26;
    protogentypes.Set TestOptionalObjectSet = 27;
    protogentypes.Set TestOptionalArraySet = 28;
}