Examples/src/main/examples/collections/proto/collections.Maps.proto

syntax = "proto3";

package collections;

import "collections.InnerType.proto";
import "protogentypes.proto";

message Maps {
    protogentypes.Map TestInt32Map = 1;
    protogentypes.Map TestInt64Map = 2;
    protogentypes.Map TestBoolMap = 3;
    protogentypes.Map TestStringMap = 4;
    protogentypes.Map TestBytesMap = 5;
    protogentypes.Map TestDecimalMap = 6;
    protogentypes.Map TestDateMap = 7;
    protogentypes.Map TestDateTimeMap = 8;
    protogentypes.Map TestLocalDateMap = 9;
    protogentypes.Map TestLocalDateTimeMap = 10;
    protogentypes.Map TestMapMap = 11;
    protogentypes.Map TestSetMap = 12;
    protogentypes.Map TestObjectMap = 13;
    protogentypes.Map TestArrayMap = 14;
    protogentypes.Map TestOptionalInt32Map = 15;
    protogentypes.Map TestOptionalInt64Map = 16;
    protogentypes.Map TestOptionalBoolMap = 17;
    protogentypes.Map TestOptionalStringMap = 18;
    protogentypes.Map TestOptionalBytesMap = 19;
    protogentypes.Map TestOptionalDecimalMap = 20;
    protogentypes.Map TestOptionalDateSetMap = 21;
    protogentypes.Map TestOptionalDatetimeMap = 22;
    protogentypes.Map TestOptionalLocalDateMap = 23;
    protogentypes.Map TestOptionalLocalDateTimeMap = 24;
    protogentypes.Map TestOptionalMapMap = 25;
    protogentypes.Map TestOptionalSetMap = 26;
    protogentypes.Map TestOptionalObjectMap = 27;
    protogentypes.Map TestOptionalArrayMap = 28;
}