Examples/src/main/examples/collections/proto/collections.Sets.proto

syntax = "proto3";

package collections;

import "collections.InnerType.proto";
import "protogentypes.proto";

message Sets {
    protogentypes.Set TestInt32Set = 1;
    protogentypes.Set TestInt64Set = 2;
    protogentypes.Set TestBoolSet = 3;
    protogentypes.Set TestStringSet = 4;
    protogentypes.Set TestBytesSet = 5;
    protogentypes.Set TestDecimalSet = 6;
    protogentypes.Set TestDateSet = 7;
    protogentypes.Set TestDatetimeSet = 8;
    protogentypes.Set TestLocaldatetimeSet = 9;
    protogentypes.Set TestMapSet = 10;
    protogentypes.Set TestSetSet = 11;
    protogentypes.Set TestObjectSet = 12;
    protogentypes.Set TestArraySet = 13;
    protogentypes.Set TestOptionalInt32Set = 14;
    protogentypes.Set TestOptionalInt64Set = 15;
    protogentypes.Set TestOptionalBoolSet = 16;
    protogentypes.Set TestOptionalStringSet = 17;
    protogentypes.Set TestOptionalBytesSet = 18;
    protogentypes.Set TestOptionalDecimalSet = 19;
    protogentypes.Set TestOptionalDateSet = 20;
    protogentypes.Set TestOptionalDatetimeSet = 21;
    protogentypes.Set TestOptionalLocaldatetimeSet = 22;
    protogentypes.Set TestOptionalMapSet = 23;
    protogentypes.Set TestOptionalSetSet = 24;
    protogentypes.Set TestOptionalObjectSet = 25;
    protogentypes.Set TestOptionalArraySet = 26;
}