Examples/src/main/examples/collections/proto/collections.ValueOrErrors.proto

syntax = "proto3";

package collections;

import "collections.ValueOrErrors.proto";
import "protogentypes.proto";

message ValueOrErrors {
    protogentypes.ValueOrError TestDoubleValueOrError = 1;
    protogentypes.ValueOrError TestFloatValueOrError = 2;
    protogentypes.ValueOrError TestInt32ValueOrError = 3;
    protogentypes.ValueOrError TestInt64ValueOrError = 4;
    protogentypes.ValueOrError TestBoolValueOrError = 5;
    protogentypes.ValueOrError TestStringValueOrError = 6;
    protogentypes.ValueOrError TestBytesValueOrError = 7;
    protogentypes.ValueOrError TestDecimalValueOrError = 8;
    protogentypes.ValueOrError TestDateValueOrError = 9;
    protogentypes.ValueOrError TestDateTimeValueOrError = 10;
    protogentypes.ValueOrError TestLocalDateValueOrError = 11;
    protogentypes.ValueOrError TestLocalDateTimeValueOrError = 12;
    protogentypes.ValueOrError TestMapValueOrError = 13;
    protogentypes.ValueOrError TestSetValueOrError = 14;
    protogentypes.ValueOrError TestValueOrErrorValueOrError = 15;
    protogentypes.ValueOrError TestObjectValueOrError = 16;
    protogentypes.ValueOrError TestArrayValueOrError = 17;
    protogentypes.ValueOrError TestOptionalDoubleValueOrError = 18;
    protogentypes.ValueOrError TestOptionalFloatValueOrError = 19;
    protogentypes.ValueOrError TestOptionalInt32ValueOrError = 20;
    protogentypes.ValueOrError TestOptionalInt64ValueOrError = 21;
    protogentypes.ValueOrError TestOptionalBoolValueOrError = 22;
    protogentypes.ValueOrError TestOptionalStringValueOrError = 23;
    protogentypes.ValueOrError TestOptionalBytesValueOrError = 24;
    protogentypes.ValueOrError TestOptionalDecimalValueOrError = 25;
    protogentypes.ValueOrError TestOptionalDateValueOrError = 26;
    protogentypes.ValueOrError TestOptionalDatetimeValueOrError = 27;
    protogentypes.ValueOrError TestOptionalLocalDateValueOrError = 28;
    protogentypes.ValueOrError TestOptionalLocalDateTimeValueOrError = 29;
    protogentypes.ValueOrError TestOptionalMapValueOrError = 30;
    protogentypes.ValueOrError TestOptionalSetValueOrError = 31;
    protogentypes.ValueOrError TestOptionalValueOrErrorValueOrError = 32;
    protogentypes.ValueOrError TestOptionalObjectValueOrError = 33;
    protogentypes.ValueOrError TestOptionalArrayValueOrError = 34;
}