Examples/src/main/examples/collections/proto/collections.ValueOrErrors.proto

syntax = "proto3";

package collections;

import "collections.ValueOrErrors.proto";
import "protogentypes.proto";

message ValueOrErrors {
    protogentypes.ValueOrError TestDoubleValueOrError = 1;
    protogentypes.ValueOrError TestFloatValueOrError = 2;
    protogentypes.ValueOrError TestInt32ValueOrError = 3;
    protogentypes.ValueOrError TestInt64ValueOrError = 4;
    protogentypes.ValueOrError TestBoolValueOrError = 5;
    protogentypes.ValueOrError TestStringValueOrError = 6;
    protogentypes.ValueOrError TestBytesValueOrError = 7;
    protogentypes.ValueOrError TestDecimalValueOrError = 8;
    protogentypes.ValueOrError TestDateValueOrError = 9;
    protogentypes.ValueOrError TestDateTimeValueOrError = 10;
    protogentypes.ValueOrError TestLocalDateValueOrError = 11;
    protogentypes.ValueOrError TestLocalDateTimeValueOrError = 12;
    protogentypes.ValueOrError TestMapValueOrError = 13;
    protogentypes.ValueOrError TestSetValueOrError = 14;
    protogentypes.ValueOrError TestListValueOrError = 15;
    protogentypes.ValueOrError TestValueOrErrorValueOrError = 16;
    protogentypes.ValueOrError TestObjectValueOrError = 17;
    protogentypes.ValueOrError TestArrayValueOrError = 18;
    protogentypes.ValueOrError TestOptionalDoubleValueOrError = 19;
    protogentypes.ValueOrError TestOptionalFloatValueOrError = 20;
    protogentypes.ValueOrError TestOptionalInt32ValueOrError = 21;
    protogentypes.ValueOrError TestOptionalInt64ValueOrError = 22;
    protogentypes.ValueOrError TestOptionalBoolValueOrError = 23;
    protogentypes.ValueOrError TestOptionalStringValueOrError = 24;
    protogentypes.ValueOrError TestOptionalBytesValueOrError = 25;
    protogentypes.ValueOrError TestOptionalDecimalValueOrError = 26;
    protogentypes.ValueOrError TestOptionalDateValueOrError = 27;
    protogentypes.ValueOrError TestOptionalDatetimeValueOrError = 28;
    protogentypes.ValueOrError TestOptionalLocalDateValueOrError = 29;
    protogentypes.ValueOrError TestOptionalLocalDateTimeValueOrError = 30;
    protogentypes.ValueOrError TestOptionalMapValueOrError = 31;
    protogentypes.ValueOrError TestOptionalSetValueOrError = 32;
    protogentypes.ValueOrError TestOptionalListValueOrError = 33;
    protogentypes.ValueOrError TestOptionalValueOrErrorValueOrError = 34;
    protogentypes.ValueOrError TestOptionalObjectValueOrError = 35;
    protogentypes.ValueOrError TestOptionalArrayValueOrError = 36;
}