Examples/src/main/examples/collections/proto/collections.Arrays.proto

syntax = "proto3";

package collections;

import "collections.InnerType.proto";
import "protogentypes.proto";

message Arrays {
    protogentypes.Array TestDoubleArray = 1;
    protogentypes.Array TestFloatArray = 2;
    protogentypes.Array TestInt32Array = 3;
    protogentypes.Array TestInt64Array = 4;
    protogentypes.Array TestBoolArray = 5;
    protogentypes.Array TestStringArray = 6;
    protogentypes.Array TestBytesArray = 7;
    protogentypes.Array TestDecimalArray = 8;
    protogentypes.Array TestDateArray = 9;
    protogentypes.Array TestDateTimeArray = 10;
    protogentypes.Array TestLocalDateArray = 11;
    protogentypes.Array TestLocalDateTimeArray = 12;
    protogentypes.Array TestMapArray = 13;
    protogentypes.Array TestSetArray = 14;
    protogentypes.Array TestValueOrErrorArray = 15;
    protogentypes.Array TestObjectArray = 16;
    protogentypes.Array TestArrayArray = 17;
    protogentypes.Array TestOptionalDoubleArray = 18;
    protogentypes.Array TestOptionalFloatArray = 19;
    protogentypes.Array TestOptionalInt32Array = 20;
    protogentypes.Array TestOptionalInt64Array = 21;
    protogentypes.Array TestOptionalBoolArray = 22;
    protogentypes.Array TestOptionalStringArray = 23;
    protogentypes.Array TestOptionalBytesArray = 24;
    protogentypes.Array TestOptionalDecimalArray = 25;
    protogentypes.Array TestOptionalDateArray = 26;
    protogentypes.Array TestOptionalDateTimeArray = 27;
    protogentypes.Array TestOptionalLocalDateArray = 28;
    protogentypes.Array TestOptionalLocalDateTimeArray = 29;
    protogentypes.Array TestOptionalMapArray = 30;
    protogentypes.Array TestOptionalSetArray = 31;
    protogentypes.Array TestOptionalValueOrErrorArray = 32;
    protogentypes.Array TestOptionalObjectArray = 33;
    protogentypes.Array TestOptionalArrayArray = 34;
}