Examples/src/main/examples/interfaces/proto/interfaces.TypeInterface.proto

syntax = "proto3";

package interfaces;

import "interfaces.InnerType.proto";
import "interfaces.BaseInterface2.proto";
import "interfaces.BaseInterface1.proto";
import "protogentypes.proto";

message TypeInterface {
    interfaces.BaseInterface1 __interface__interfaces_BaseInterface1 = 1;
    interfaces.BaseInterface2 __interface__interfaces_BaseInterface2 = 2;
    double TestDouble = 3;
    float TestFloat = 4;
    int32 TestInt32 = 5;
    int64 TestInt64 = 6;
    bool TestBool = 7;
    string TestString = 8;
    protogentypes.Bytes TestBytes = 9;
    protogentypes.Decimal TestDecimal = 10;
    protogentypes.Date TestDate = 11;
    protogentypes.DateTime TestDateTime = 12;
    protogentypes.LocalDate TestLocalDate = 13;
    protogentypes.LocalDateTime TestLocalDateTime = 14;
    protogentypes.Map TestMap = 15;
    protogentypes.Set TestSet = 16;
    protogentypes.ValueOrError TestValueOrError = 17;
    interfaces.InnerType TestType = 18;
    protogentypes.Array TestArray = 19;
    double TestOptionalDouble = 20;
    float TestOptionalFloat = 21;
    int32 TestOptionalInt32 = 22;
    int64 TestOptionalInt64 = 23;
    bool TestOptionalBool = 24;
    string TestOptionalString = 25;
    protogentypes.Bytes TestOptionalBytes = 26;
    protogentypes.Decimal TestOptionalDecimal = 27;
    protogentypes.Date TestOptionalDate = 28;
    protogentypes.DateTime TestOptionalDatetime = 29;
    protogentypes.LocalDate TestOptionalLocalDate = 30;
    protogentypes.LocalDateTime TestOptionalLocalDateTime = 31;
    protogentypes.Map TestOptionalMap = 32;
    protogentypes.Set TestOptionalSet = 33;
    protogentypes.ValueOrError TestOptionalValueOrError = 34;
    interfaces.InnerType TestOptionalType = 35;
    protogentypes.Array TestOptionalArray = 36;
}