Examples/src/main/examples/interfaces/proto/interfaces.TypeInterface.proto

//
//   ╔═╗┬─┐┌─┐┌┬┐┌─┐╔═╗┌─┐┌┐┌
//   ╠═╝├┬┘│ │ │ │ │║ ╦├┤ │││
//   ╩  ┴└─└─┘ ┴ └─┘╚═╝└─┘┘└┘   v0.0 2021
//
syntax = "proto3";

package interfaces;

import "interfaces.BaseInterface1.proto";
import "interfaces.BaseInterface2.proto";
import "interfaces.InnerType.proto";
import "protogentypes.proto";

message TypeInterface {
    interfaces.BaseInterface1 __interface__interfaces_BaseInterface1 = 1;
    interfaces.BaseInterface2 __interface__interfaces_BaseInterface2 = 2;
    double TestDouble = 3;
    float TestFloat = 4;
    int32 TestInt32 = 5;
    int64 TestInt64 = 6;
    bool TestBool = 7;
    string TestString = 8;
    protogentypes.Bytes TestBytes = 9;
    protogentypes.Decimal TestDecimal = 10;
    protogentypes.Date TestDate = 11;
    protogentypes.DateTime TestDateTime = 12;
    protogentypes.LocalDate TestLocalDate = 13;
    protogentypes.LocalDateTime TestLocalDateTime = 14;
    protogentypes.Map TestMap = 15;
    protogentypes.Set TestSet = 16;
    protogentypes.List TestList = 17;
    protogentypes.ValueOrError TestValueOrError = 18;
    interfaces.InnerType TestType = 19;
    protogentypes.Array TestArray = 20;
    double TestOptionalDouble = 21;
    float TestOptionalFloat = 22;
    int32 TestOptionalInt32 = 23;
    int64 TestOptionalInt64 = 24;
    bool TestOptionalBool = 25;
    string TestOptionalString = 26;
    protogentypes.Bytes TestOptionalBytes = 27;
    protogentypes.Decimal TestOptionalDecimal = 28;
    protogentypes.Date TestOptionalDate = 29;
    protogentypes.DateTime TestOptionalDatetime = 30;
    protogentypes.LocalDate TestOptionalLocalDate = 31;
    protogentypes.LocalDateTime TestOptionalLocalDateTime = 32;
    protogentypes.Map TestOptionalMap = 33;
    protogentypes.Set TestOptionalSet = 34;
    protogentypes.List TestOptionalList = 35;
    protogentypes.ValueOrError TestOptionalValueOrError = 36;
    interfaces.InnerType TestOptionalType = 37;
    protogentypes.Array TestOptionalArray = 38;
}