Examples/src/main/examples/limits/proto/limits.NumberOfFields.proto

//
//   ╔═╗┬─┐┌─┐┌┬┐┌─┐╔═╗┌─┐┌┐┌
//   ╠═╝├┬┘│ │ │ │ │║ ╦├┤ │││
//   ╩  ┴└─└─┘ ┴ └─┘╚═╝└─┘┘└┘   v0.0 2021
//
syntax = "proto3";

package limits;

message NumberOfFields {
    int32 TestField1 = 1;
    int32 TestField2 = 2;
    int32 TestField3 = 3;
    int32 TestField4 = 4;
    int32 TestField5 = 5;
    int32 TestField6 = 6;
    int32 TestField7 = 7;
    int32 TestField8 = 8;
    int32 TestField9 = 9;
    int32 TestField10 = 10;
    int32 TestField11 = 11;
    int32 TestField12 = 12;
    int32 TestField13 = 13;
    int32 TestField14 = 14;
    int32 TestField15 = 15;
    int32 TestField16 = 16;
    int32 TestField17 = 17;
    int32 TestField18 = 18;
    int32 TestField19 = 19;
    int32 TestField20 = 20;
    int32 TestField21 = 21;
    int32 TestField22 = 22;
    int32 TestField23 = 23;
    int32 TestField24 = 24;
    int32 TestField25 = 25;
    int32 TestField26 = 26;
    int32 TestField27 = 27;
    int32 TestField28 = 28;
    int32 TestField29 = 29;
    int32 TestField30 = 30;
    int32 TestField31 = 31;
    int32 TestField32 = 32;
    int32 TestField33 = 33;
    int32 TestField34 = 34;
    int32 TestField35 = 35;
    int32 TestField36 = 36;
    int32 TestField37 = 37;
    int32 TestField38 = 38;
    int32 TestField39 = 39;
    int32 TestField40 = 40;
    int32 TestField41 = 41;
    int32 TestField42 = 42;
    int32 TestField43 = 43;
    int32 TestField44 = 44;
    int32 TestField45 = 45;
    int32 TestField46 = 46;
    int32 TestField47 = 47;
    int32 TestField48 = 48;
    int32 TestField49 = 49;
    int32 TestField50 = 50;
    int32 TestField51 = 51;
    int32 TestField52 = 52;
    int32 TestField53 = 53;
    int32 TestField54 = 54;
    int32 TestField55 = 55;
    int32 TestField56 = 56;
    int32 TestField57 = 57;
    int32 TestField58 = 58;
    int32 TestField59 = 59;
    int32 TestField60 = 60;
    int32 TestField61 = 61;
    int32 TestField62 = 62;
    int32 TestField63 = 63;
    int32 TestField64 = 64;
    int32 TestField65 = 65;
    int32 TestField66 = 66;
    int32 TestField67 = 67;
    int32 TestField68 = 68;
    int32 TestField69 = 69;
    int32 TestField70 = 70;
    int32 TestField71 = 71;
    int32 TestField72 = 72;
    int32 TestField73 = 73;
    int32 TestField74 = 74;
    int32 TestField75 = 75;
    int32 TestField76 = 76;
    int32 TestField77 = 77;
    int32 TestField78 = 78;
    int32 TestField79 = 79;
    int32 TestField80 = 80;
    int32 TestField81 = 81;
    int32 TestField82 = 82;
    int32 TestField83 = 83;
    int32 TestField84 = 84;
    int32 TestField85 = 85;
    int32 TestField86 = 86;
    int32 TestField87 = 87;
    int32 TestField88 = 88;
    int32 TestField89 = 89;
    int32 TestField90 = 90;
    int32 TestField91 = 91;
    int32 TestField92 = 92;
    int32 TestField93 = 93;
    int32 TestField94 = 94;
    int32 TestField95 = 95;
    int32 TestField96 = 96;
    int32 TestField97 = 97;
    int32 TestField98 = 98;
    int32 TestField99 = 99;
    int32 TestField100 = 100;
    int32 TestField101 = 101;
    int32 TestField102 = 102;
    int32 TestField103 = 103;
    int32 TestField104 = 104;
    int32 TestField105 = 105;
    int32 TestField106 = 106;
    int32 TestField107 = 107;
    int32 TestField108 = 108;
    int32 TestField109 = 109;
    int32 TestField110 = 110;
    int32 TestField111 = 111;
    int32 TestField112 = 112;
    int32 TestField113 = 113;
    int32 TestField114 = 114;
    int32 TestField115 = 115;
    int32 TestField116 = 116;
    int32 TestField117 = 117;
    int32 TestField118 = 118;
    int32 TestField119 = 119;
    int32 TestField120 = 120;
    int32 TestField121 = 121;
    int32 TestField122 = 122;
    int32 TestField123 = 123;
    int32 TestField124 = 124;
    int32 TestField125 = 125;
    int32 TestField126 = 126;
    int32 TestField127 = 127;
    int32 TestField128 = 128;
    int32 TestField129 = 129;
    int32 TestField130 = 130;
    int32 TestField131 = 131;
    int32 TestField132 = 132;
    int32 TestField133 = 133;
    int32 TestField134 = 134;
    int32 TestField135 = 135;
    int32 TestField136 = 136;
    int32 TestField137 = 137;
    int32 TestField138 = 138;
    int32 TestField139 = 139;
    int32 TestField140 = 140;
    int32 TestField141 = 141;
    int32 TestField142 = 142;
    int32 TestField143 = 143;
    int32 TestField144 = 144;
    int32 TestField145 = 145;
    int32 TestField146 = 146;
    int32 TestField147 = 147;
    int32 TestField148 = 148;
    int32 TestField149 = 149;
    int32 TestField150 = 150;
    int32 TestField151 = 151;
    int32 TestField152 = 152;
    int32 TestField153 = 153;
    int32 TestField154 = 154;
    int32 TestField155 = 155;
    int32 TestField156 = 156;
    int32 TestField157 = 157;
    int32 TestField158 = 158;
    int32 TestField159 = 159;
    int32 TestField160 = 160;
    int32 TestField161 = 161;
    int32 TestField162 = 162;
    int32 TestField163 = 163;
    int32 TestField164 = 164;
    int32 TestField165 = 165;
    int32 TestField166 = 166;
    int32 TestField167 = 167;
    int32 TestField168 = 168;
    int32 TestField169 = 169;
    int32 TestField170 = 170;
    int32 TestField171 = 171;
    int32 TestField172 = 172;
    int32 TestField173 = 173;
    int32 TestField174 = 174;
    int32 TestField175 = 175;
    int32 TestField176 = 176;
    int32 TestField177 = 177;
    int32 TestField178 = 178;
    int32 TestField179 = 179;
    int32 TestField180 = 180;
    int32 TestField181 = 181;
    int32 TestField182 = 182;
    int32 TestField183 = 183;
    int32 TestField184 = 184;
    int32 TestField185 = 185;
    int32 TestField186 = 186;
    int32 TestField187 = 187;
    int32 TestField188 = 188;
    int32 TestField189 = 189;
    int32 TestField190 = 190;
    int32 TestField191 = 191;
    int32 TestField192 = 192;
    int32 TestField193 = 193;
    int32 TestField194 = 194;
    int32 TestField195 = 195;
    int32 TestField196 = 196;
    int32 TestField197 = 197;
    int32 TestField198 = 198;
    int32 TestField199 = 199;
    int32 TestField200 = 200;
    int32 TestField201 = 201;
    int32 TestField202 = 202;
    int32 TestField203 = 203;
    int32 TestField204 = 204;
    int32 TestField205 = 205;
    int32 TestField206 = 206;
    int32 TestField207 = 207;
    int32 TestField208 = 208;
    int32 TestField209 = 209;
    int32 TestField210 = 210;
    int32 TestField211 = 211;
    int32 TestField212 = 212;
    int32 TestField213 = 213;
    int32 TestField214 = 214;
    int32 TestField215 = 215;
    int32 TestField216 = 216;
    int32 TestField217 = 217;
    int32 TestField218 = 218;
    int32 TestField219 = 219;
    int32 TestField220 = 220;
    int32 TestField221 = 221;
    int32 TestField222 = 222;
    int32 TestField223 = 223;
    int32 TestField224 = 224;
    int32 TestField225 = 225;
    int32 TestField226 = 226;
    int32 TestField227 = 227;
    int32 TestField228 = 228;
    int32 TestField229 = 229;
    int32 TestField230 = 230;
    int32 TestField231 = 231;
    int32 TestField232 = 232;
    int32 TestField233 = 233;
    int32 TestField234 = 234;
    int32 TestField235 = 235;
    int32 TestField236 = 236;
    int32 TestField237 = 237;
    int32 TestField238 = 238;
    int32 TestField239 = 239;
    int32 TestField240 = 240;
    int32 TestField241 = 241;
    int32 TestField242 = 242;
    int32 TestField243 = 243;
    int32 TestField244 = 244;
    int32 TestField245 = 245;
    int32 TestField246 = 246;
    int32 TestField247 = 247;
    int32 TestField248 = 248;
    int32 TestField249 = 249;
    int32 TestField250 = 250;
    int32 TestField251 = 251;
    int32 TestField252 = 252;
    int32 TestField253 = 253;
    int32 TestField254 = 254;
}