Examples/src/main/examples/simple/proto/simple.Type.proto

syntax = "proto3";

package simple;

import "protogentypes.proto";
import "simple.InnerType.proto";

message Type {
    double TestDouble = 1;
    float TestFloat = 2;
    int32 TestInt32 = 3;
    int64 TestInt64 = 4;
    bool TestBool = 5;
    string TestString = 6;
    protogentypes.Bytes TestBytes = 7;
    protogentypes.Decimal TestDecimal = 8;
    protogentypes.Date TestDate = 9;
    protogentypes.DateTime TestDateTime = 10;
    protogentypes.LocalDateTime TestLocalDateTime = 11;
    protogentypes.Map TestMap = 12;
    protogentypes.Set TestSet = 13;
    protogentypes.ValueOrError TestValueOrError = 14;
    simple.InnerType TestType = 15;
    protogentypes.Array TestArray = 16;
    double TestOptionalDouble = 17;
    float TestOptionalFloat = 18;
    int32 TestOptionalInt32 = 19;
    int64 TestOptionalInt64 = 20;
    bool TestOptionalBool = 21;
    string TestOptionalString = 22;
    protogentypes.Bytes TestOptionalBytes = 23;
    protogentypes.Decimal TestOptionalDecimal = 24;
    protogentypes.Date TestOptionalDate = 25;
    protogentypes.DateTime TestOptionalDatetime = 26;
    protogentypes.LocalDateTime TestOptionalLocalDateTime = 27;
    protogentypes.Map TestOptionalMap = 28;
    protogentypes.Set TestOptionalSet = 29;
    protogentypes.ValueOrError TestOptionalValueOrError = 30;
    simple.InnerType TestOptionalType = 31;
    protogentypes.Array TestOptionalArray = 32;
}