Examples/src/main/examples/simple/proto/simple.Type.proto

syntax = "proto3";

package simple;

import "protogentypes.proto";
import "simple.InnerType.proto";

message Type {
    double TestDouble = 1;
    float TestFloat = 2;
    int32 TestInt32 = 3;
    int64 TestInt64 = 4;
    bool TestBool = 5;
    string TestString = 6;
    protogentypes.Bytes TestBytes = 7;
    protogentypes.Decimal TestDecimal = 8;
    protogentypes.Date TestDate = 9;
    protogentypes.DateTime TestDateTime = 10;
    protogentypes.LocalDate TestLocalDate = 11;
    protogentypes.LocalDateTime TestLocalDateTime = 12;
    protogentypes.Map TestMap = 13;
    protogentypes.Set TestSet = 14;
    protogentypes.ValueOrError TestValueOrError = 15;
    simple.InnerType TestType = 16;
    protogentypes.Array TestArray = 17;
    double TestOptionalDouble = 18;
    float TestOptionalFloat = 19;
    int32 TestOptionalInt32 = 20;
    int64 TestOptionalInt64 = 21;
    bool TestOptionalBool = 22;
    string TestOptionalString = 23;
    protogentypes.Bytes TestOptionalBytes = 24;
    protogentypes.Decimal TestOptionalDecimal = 25;
    protogentypes.Date TestOptionalDate = 26;
    protogentypes.DateTime TestOptionalDatetime = 27;
    protogentypes.LocalDate TestOptionalLocalDate = 28;
    protogentypes.LocalDateTime TestOptionalLocalDateTime = 29;
    protogentypes.Map TestOptionalMap = 30;
    protogentypes.Set TestOptionalSet = 31;
    protogentypes.ValueOrError TestOptionalValueOrError = 32;
    simple.InnerType TestOptionalType = 33;
    protogentypes.Array TestOptionalArray = 34;
}