Examples/src/main/examples/simple/proto/simple.Type.proto

//
//   ╔═╗┬─┐┌─┐┌┬┐┌─┐╔═╗┌─┐┌┐┌
//   ╠═╝├┬┘│ │ │ │ │║ ╦├┤ │││
//   ╩  ┴└─└─┘ ┴ └─┘╚═╝└─┘┘└┘   v0.0 2021
//
syntax = "proto3";

package simple;

import "protogentypes.proto";
import "simple.InnerType.proto";

message Type {
    double TestDouble = 1;
    float TestFloat = 2;
    int32 TestInt32 = 3;
    int64 TestInt64 = 4;
    bool TestBool = 5;
    string TestString = 6;
    protogentypes.Bytes TestBytes = 7;
    protogentypes.Decimal TestDecimal = 8;
    protogentypes.Date TestDate = 9;
    protogentypes.DateTime TestDateTime = 10;
    protogentypes.LocalDate TestLocalDate = 11;
    protogentypes.LocalDateTime TestLocalDateTime = 12;
    protogentypes.Map TestMap = 13;
    protogentypes.Set TestSet = 14;
    protogentypes.List TestList = 15;
    protogentypes.ValueOrError TestValueOrError = 16;
    simple.InnerType TestType = 17;
    protogentypes.Array TestArray = 18;
    double TestOptionalDouble = 19;
    float TestOptionalFloat = 20;
    int32 TestOptionalInt32 = 21;
    int64 TestOptionalInt64 = 22;
    bool TestOptionalBool = 23;
    string TestOptionalString = 24;
    protogentypes.Bytes TestOptionalBytes = 25;
    protogentypes.Decimal TestOptionalDecimal = 26;
    protogentypes.Date TestOptionalDate = 27;
    protogentypes.DateTime TestOptionalDatetime = 28;
    protogentypes.LocalDate TestOptionalLocalDate = 29;
    protogentypes.LocalDateTime TestOptionalLocalDateTime = 30;
    protogentypes.Map TestOptionalMap = 31;
    protogentypes.Set TestOptionalSet = 32;
    protogentypes.List TestOptionalList = 33;
    protogentypes.ValueOrError TestOptionalValueOrError = 34;
    simple.InnerType TestOptionalType = 35;
    protogentypes.Array TestOptionalArray = 36;
}